# ConstarinFragment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityfruit/myapplication/: MainActivity.kt  PreventRepeatedUtils.kt  SecondAct.kt  ToastUtils.kt  Utility.kt
app/src/main/java/com/cityfruit/myapplication/base_fg/: ConstrainProtocol.kt  FMStore.kt  Mode.kt
app/src/main/java/com/cityfruit/myapplication/base_fg/annotations/: AnnotationParser.kt  BackDef.java  Constrain.java  ConstrainFragmentAnnotationParser.kt  ConstrainFragmentAnnotations.kt  ConstrainHome.java  Container.java  LaunchDef.java  LaunchMode.java
app/src/main/java/com/cityfruit/myapplication/base_fg/annotations/parser/: AnnotationParser.kt  ConstrainFragmentAnnotationParser.kt
app/src/main/java/com/cityfruit/myapplication/base_fg/fragments/: BaseFragment.kt  BaseLinkageFragment.kt  ConstrainFragment.kt
app/src/main/java/com/cityfruit/myapplication/base_fg/managers/: BaseFragmentManager.kt  ConstrainFragmentManager.kt  FragmentHelper.kt
app/src/main/java/com/cityfruit/myapplication/base_fg/unitive/: FragmentObserver.kt  FragmentOperator.kt  ProxyManager.kt
app/src/main/java/com/cityfruit/myapplication/fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt  FragmentG.kt  FragmentH.kt
app/src/main/java/com/cityfruit/myapplication/indecators/: BottomA.kt  BottomB.kt  BottomC.kt  BottomD.kt
app/src/main/java/com/cityfruit/myapplication/tabs/: FragmentTab.kt  FragmentTab1.kt  FragmentTab2.kt  TabA.kt  TabB.kt  TabC.kt
app/src/main/res/drawable/: bg_01.xml  bg_s.xml  bg_uns.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom.xml  fragment_a.xml  fragment_b.xml  fragment_empty.xml  tab.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
demo/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
zj_cf/: .gitignore  build.gradle  upload.gradle
zj_cf/src/main/java/com/zj/cf/: BackMode.kt  BsUtl.kt  ConstrainProtocol.kt  FMStore.kt  LaunchMode.kt  Mode.kt
zj_cf/src/main/java/com/zj/cf/annotations/: BackDef.java  Constrain.java  ConstrainMode.java  LaunchDef.java
zj_cf/src/main/java/com/zj/cf/annotations/parser/: AnnotationParser.kt  ConstrainFragmentAnnotationParser.kt
zj_cf/src/main/java/com/zj/cf/cv/: TabFragmentStateAdapter.java  TabFragmentViewHolder.java
zj_cf/src/main/java/com/zj/cf/fragments/: BaseFragment.kt  BaseLinkageFragment.kt  BaseTabFragment.kt  ConstrainFragment.kt
zj_cf/src/main/java/com/zj/cf/managers/: BaseFragmentManager.kt  ConstrainFragmentManager.kt  FragmentHelper.kt  TabFragmentManager.kt
zj_cf/src/main/java/com/zj/cf/unitive/: FragmentObserver.kt  FragmentOperator.kt  Lifecycle.kt  ManagerInfo.kt  OnFinishCallBack.kt  ProxyManager.kt
zj_common/: build.gradle
zj_common/src/main/: AndroidManifest.xml
zj_common/src/main/java/com/zj/cf/: FMStore.kt  Mode.kt
zj_common/src/main/java/com/zj/cf/annotations/: AnnotationParser.kt  ConstrainHome.java  Container.java  LaunchMode.java
zj_common/src/main/java/com/zj/cf/annotations/parser/: AnnotationParser.kt  ConstrainFragmentAnnotationParser.kt
zj_common/src/main/java/com/zj/cf/fragments/: BaseFragment.kt  ConstrainFragment.kt
zj_common/src/main/java/com/zj/cf/managers/: BaseFragmentManager.kt  ConstrainFragmentManager.kt  FragmentHelper.kt
zj_common/src/main/java/com/zj/cf/unitive/: FragmentOperator.kt
zj_common/src/main/res/values/: strings.xml
